# InoreaderFs

./: InoreaderFs.sln  LICENSE.txt  README.md
InoreaderFs/: ClientLogin.fs  Credentials.fs  InoreaderFs.fsproj  InoreaderRequest.fs  OAuth.fs  QueryStringBuilder.fs  Shared.fs
InoreaderFs/Auth/: App.fs  AutoRefresh.fs  ClientLogin.fs  Credentials.fs  IAutoRefreshToken.fs  OAuth.fs  TokenTools.fs
InoreaderFs/Auth/ClientLogin/: Handler.fs  Tokens.fs
InoreaderFs/Auth/OAuth/: AutoRefresh.fs  Handler.fs  TokenTools.fs  Tokens.fs
InoreaderFs/Authentication/: AppCredentials.fs  BearerToken.fs  ClientLoginCredentials.fs  IInoreaderCredentials.fs
InoreaderFs/Endpoints/: AddSubscription.fs  DeleteTag.fs  EditSubscription.fs  EditTag.fs  ItemIds.fs  MarkAllAsRead.fs  QuickAdd.fs  RenameTag.fs  StreamContents.fs  StreamPreferencesList.fs  StreamPreferencesSet.fs  SubscriptionList.fs  TagList.fs  UnreadCount.fs  UserInfo.fs
InoreaderSample1/: Form1.Designer.vb  Form1.vb  InoreaderSample1.vbproj
InoreaderSample1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
InoreaderSample2/: InoreaderSample2.csproj  Program.cs
InoreaderSample3/: InoreaderSample3.fsproj  Program.fs
Sample1/: Program.cs
Sample2/: App.config  Form1.Designer.vb  Form1.vb  Sample2.vbproj
Sample2/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
