<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Auth\App.fs" />
    <Compile Include="Auth\OAuth.fs" />
    <Compile Include="Auth\IAutoRefreshToken.fs" />
    <Compile Include="Auth\TokenTools.fs" />
    <Compile Include="Auth\ClientLogin.fs" />
    <Compile Include="Auth\Credentials.fs" />
    <Compile Include="InoreaderRequest.fs" />
    <Compile Include="Endpoints\UserInfo.fs" />
    <Compile Include="Endpoints\AddSubscription.fs" />
    <Compile Include="Endpoints\EditSubscription.fs" />
    <Compile Include="Endpoints\UnreadCount.fs" />
    <Compile Include="Endpoints\SubscriptionList.fs" />
    <Compile Include="Endpoints\TagList.fs" />
    <Compile Include="Endpoints\StreamContents.fs" />
    <Compile Include="Endpoints\ItemIds.fs" />
    <Compile Include="Endpoints\StreamPreferencesList.fs" />
    <Compile Include="Endpoints\StreamPreferencesSet.fs" />
    <Compile Include="Endpoints\RenameTag.fs" />
    <Compile Include="Endpoints\DeleteTag.fs" />
    <Compile Include="Endpoints\EditTag.fs" />
    <Compile Include="Endpoints\MarkAllAsRead.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
