<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Isaac Schemm</Authors>
    <Description>An F# / .NET library to access the Inoreader API.</Description>
    <Copyright>(C) 2020 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/InoreaderFs</PackageProjectUrl>
    <PackageTags>fsharp inoreader api</PackageTags>
    <RepositoryUrl>https://github.com/IsaacSchemm/InoreaderFs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1: Added an "AccessToken" type for convenience</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Auth\App.fs" />
    <Compile Include="Auth\OAuth\Tokens.fs" />
    <Compile Include="Auth\OAuth\Handler.fs" />
    <Compile Include="Auth\OAuth\AutoRefresh.fs" />
    <Compile Include="Auth\OAuth\TokenTools.fs" />
    <Compile Include="Auth\ClientLogin\Handler.fs" />
    <Compile Include="Auth\Credentials.fs" />
    <Compile Include="InoreaderRequest.fs" />
    <Compile Include="Endpoints\UserInfo.fs" />
    <Compile Include="Endpoints\AddSubscription.fs" />
    <Compile Include="Endpoints\EditSubscription.fs" />
    <Compile Include="Endpoints\UnreadCount.fs" />
    <Compile Include="Endpoints\SubscriptionList.fs" />
    <Compile Include="Endpoints\TagList.fs" />
    <Compile Include="Endpoints\StreamContents.fs" />
    <Compile Include="Endpoints\ItemIds.fs" />
    <Compile Include="Endpoints\StreamPreferencesList.fs" />
    <Compile Include="Endpoints\StreamPreferencesSet.fs" />
    <Compile Include="Endpoints\RenameTag.fs" />
    <Compile Include="Endpoints\DeleteTag.fs" />
    <Compile Include="Endpoints\EditTag.fs" />
    <Compile Include="Endpoints\MarkAllAsRead.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
