<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Auth\App.fs" />
    <Compile Include="Auth\OAuth.fs" />
    <Compile Include="Auth\IAutoRefreshToken.fs" />
    <Compile Include="Auth\TokenTools.fs" />
    <Compile Include="Auth\ClientLogin.fs" />
    <Compile Include="Auth\Credentials.fs" />
    <Compile Include="InoreaderRequest.fs" />
    <Compile Include="Endpoints\UserInfo.fs" />
    <Compile Include="Endpoints\AddSubscription.fs" />
    <Compile Include="Endpoints\EditSubscription.fs" />
    <Compile Include="Endpoints\UnreadCount.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
